<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Code session</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="center">
                <h1>Profiles</h1>
            </div>
        </header>
        <section>
            <article>
                <img src="placeholder_woman.jpg"/>
                <h2>Tibor Kleinman Derksen</h2>
                <p><u>Age: 34</u></p>
                <p>Location: Enschede</p>
            </article>
            <article>
                <h2>NAME</h2>
                <p>Age: ?</p>
                <p>Location: ?</p>
            </article>
            <article>
                <h2>NAME</h2>
                <p>Age: ?</p>
                <p>Location: ?</p>
            </article>
            <article>
                <h2>NAME</h2>
                <p>Age: ?</p>
                <p>Location: ?</p>
            </article>
        </section>
    </body>
</html>